# {}内の値を自分の設定に変えてください。

# 開発モードの設定
MODE='development'
# BackendのURL
NEXT_PUBLIC_RESTAPI_URL=http://localhost:8002/

# Auto0
# node -e "console.log(crypto.randomBytes(32).toString('hex'))を実行してAUTH0_SECRETに代入してください。"
AUTH0_SECRET='{LONG_RANDOM_VALUE}'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='{https://YOUR_AUTH0_DOMAIN.auth0.com}'
AUTH0_CLIENT_ID='{YOUR_AUTH0_CLIENT_ID}'
AUTH0_CLIENT_SECRET='{YOUR_AUTH0_CLIENT_SECRET}'
